<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    td,tr{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        color: #fff;
        font-family:'lato', sans-serif; 
        margin: 0 auto;
    }
    table{
        width: 600px;
        background-color: black;
        background-image: url(images/body-back.png);
        background-repeat: no-repeat;
        border-spacing: 0px;
        margin: 0 auto;
        border-spacing: 0;
    border-collapse: collapse;
    }
    h1 {
        font-size: 26px;
        font-weight: 500;
        margin: 0;
        padding: 0px 0px 10px;
    }
    p{
        margin: 0;
    }
    .border-box {
    border: 1px solid #8d027c;
    padding: 10px 50px 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 0px 40px;
    }
    .float-btn {
        background-image: linear-gradient(90deg, #02204c, #380368);
        color: #fff;
        padding: 5px 15px;
        border: 2px solid #8d027c;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        top: -22px;
        position: relative;
    }
    .feature-head {
        background-image: url(images/feature-back.png);
        background-size: 280px 37px;
        font-size: 24px;
        background-repeat: no-repeat;
        padding: 2px 30px;
    }
    ul li {
        font-size: 24px;
        padding: 3px 0px;
        list-style: none;
        display: flex;
        align-items: center;
        position: relative;
        left: -40px;
    }
    .trusted{
        border-top: #fff 1px solid;
        border-bottom: #fff 1px solid;
        padding: 10px 0px;
        font-size: 23px;
        text-align: center;
        text-transform: uppercase;
    }
    .footer{
        background-color: #272727;
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .more {
        font-size: 16px;
        font-weight: 300;
        color: #b7b7b7;
        text-transform: uppercase;
    }
    .url {
        background-color: #fff;
        color: #000;
        padding: 0px 7px 2px;
        font-size: 20px;
        font-weight: 500;
        width: 175px;
        margin: 0px 110px;
    }
    .contact-details{
        display: flex;
    }
    .contact-details h2 {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        padding-left: 10px;
        margin: 0;
        padding-top: 5px;
    }
    .contact-social{
        display: flex;
        justify-content: center;
    }
    .contact-social ul li img{
        padding: 0px 5px;
    }
    .contact-social ul li {
        padding: 10px 10px 0px;
        left: 0;
    }
    .contact-social ul{
        display: flex;
        margin: 0;
        padding: 0;
    }

</style>
<body>
    <table>
        <tr style="text-align: center;">
            <td><img src="images/logo.png" alt="logo" style="margin: 30px;"></td>
        </tr>
        <tr>
            <td style="padding: 0px 40px;">
                <h1>Hey (Name)</h1>
                <p style="font-size: 15px;">Thank you for showing interest in our platform. We Look forward to providing you with seamless crypto
                    transactions for high-risk business industries.
                </p>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td><img src="images/hero-image.png" alt="logo" style="padding: 30px 0px;"></td>
        </tr>
        <tr>
            <td>
                <div class="border-box">
                    Register yourself to get one step closer to easier & flexible crypto transactions
                </div>

            </td>
        </tr>
        <tr>
            <td style="text-align:center;padding-bottom: 30px;">
                <a href="#" class="float-btn">Sign Up Now</a>
            </td>
        </tr>
        <tr>
            <td class="feature-head">Key Features :
                <ul>
                    <li><img src="images/icon1.png" style="padding-right: 10px;">Zero Setup Cost</li>
                    <li><img src="images/icon2.png" style="padding-right: 10px;">NO Chargeback</li>
                    <li><img src="images/icon3.png" style="padding-right: 10px;">Payin/Payout in multiple cryptos</li>
                    <li><img src="images/icon4.png" style="padding-right: 10px;">Two Liner API Code</li>
                    <li><img src="images/icon5.png" style="padding-right: 10px;">Fast Payout within 24 hours</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="trusted">You are Trusted Crypto Payment Gateway</td>
        </tr>
        <tr>
            <td>
                <img src="images/footer-back.png" alt="" style="margin-bottom: -3px;">
            </td>
        </tr>
        <tr class="footer">
            <td>
                <div class="more">For more information visit our website</div>
                <div><img src="images/arrow-down.png" alt="arrow-down"></div>
                <div class="url">www.floxypay.com</div>
                <div class="contact-details">
                    <h2><img src="images/mailer-icon.png"> info@floxypay.com <span style="padding-left: 10px;font-size: 30px;">|</span></h2>
                    <h2><img src="images/phone-icon.png"> +91-88-00-726-026</h2>
                </div>
                <div class="contact-social">
                    <ul>
                        <li><img src="images/twitter.png"></li>
                        <li><img src="images/linkedin.png"></li>
                        <li><img src="images/instagram.png"></li>
                        <li><img src="images/telegram.png"></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>